# general python things

snippet for "for loop" b
for ${1:item} in ${2:iterable}:
	${3:${VISUAL:pass}}
endsnippet


snippet ifmain "ifmain" b
if __name__ == "__main__":
	${1:${VISUAL:main()}}
endsnippet


# some imports
snippet ictapipe
ctapipe
endsnippet

snippet inp
import numpy as np
endsnippet

snippet iplt
import matplotlib.pyplot as plt
endsnippet

snippet iunits
import astropy.units as u
endsnippet

snippet debug
from IPython import embed; embed()
endsnippet

snippet itqdm
from tqdm import tqdm
endsnippet
